#Create a .env file and add the following variables to set up proxy

NODE_ENV = dev #dev or production
PROXY_CLIENT_ID = #M2M Cognito Userpool CLIENT ID
PROXY_CLIENT_SECRET = #M2M Cognito Userpool CLIENT SECRET
PORT = 3000 #Port you want the proxy to listen on.
HOST = localhost #If running in Docker use 0.0.0.0 here.
API_SERVICE_URL = http://localhost:8080 #URL to the API
FRONT_END_URL = http://localhost:5173 #URL to vue app
COGNITO_SECRET = #Cognito user pool client Secret
COGNITO_ID = #Cognito User pool client ID
USER_POOL_ID = #Cognito User pool ID
AWS_REGION = #AWS Region
COGNITO_AUTH_URL = #https://{###}.auth.us-east-1.amazoncognito.com/oauth2/token
SESSION_TABLE_NAME = #DynamodDB table name
AWSACCESSKEY = #AWS credentials
AWSSECRETKEY = #AWS credentials